<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sowonapp.selfcontrol.MainActivity">

    <CheckBox
        android:id="@+id/CheckBokFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CheckBoxSecond"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:text="글자 크기 설정"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <CheckBox
        android:id="@+id/CheckBoxSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CheckBokFirst"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="알림음 설정"
        android:textSize="20sp"
        android:textStyle="italic" />

    <CheckBox
        android:id="@+id/CheckBoxThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/CheckBoxSecond"
        android:layout_below="@+id/CheckBoxSecond"
        android:layout_marginTop="17dp"
        android:text="잠금 강제 해제"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</RelativeLayout>
